<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>s02</title>

    
</head>
<body>


    <script>
        let blog = `[
            {
                "_id" : "63107827fd5717a5a36790d1",
                "title" : "Thiss is an awesome blog!",
                "content" : "my first blog.",
                "createdOn" : "9/1/2022",
                "author" : "nikho",
                "comments" : [ 
                    {
                        "comment_id" : "comment1",
                        "comment" : "first comment.",
                        "author" : "critiquee1"
                    }, 

                    {
                        "comment_id" : "comment2",
                        "comment" : "booooo",
                        "author" : "usertwo"
                    }
                ]
            }
        ]`;

        // let jsonObj = JSON.parse(blog)
        
            
        // for (let index = 0; index < jsonObj.length; index++) {
        //     console.log(jsonObj[0].comments[index].author)
        // }

        console.log(JSON.parse(blog)[0].comments[0].author)
        console.log(JSON.parse(blog)[0].comments[1].author)


    </script>


</body>
</html>